<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea 2</title>
  <style>
    h1{
      color: green;
      font-size: 50px;
    }
    figure img{
      height: 150px;
    }
  </style>
</head>
<body>
  <h1>Tarea 2.1</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<h1>Tarea 2.2</h1>
  <p>Lorem ipsum dolor sit amet, .... </p>  
<h1>Tarea 2.3</h1>
  <p>Lorem ipsum dolor sit amet, .... </p>  
<figure>
    <img src="https://i0.wp.com/www.moonmagazine.info/wp-content/uploads/2017/06/luna_y_dragon_portada_MoonMagazine.jpg?resize=1010%2C641&ssl=1" alt="Dragón">
  </figure>
<figure>
    <img src="https://t1.ea.ltmcdn.com/es/posts/0/6/4/los_dragones_existen_25460_600.jpg" alt="Dragón 2">
  </figure>
<figure>
    <img src="https://es.web.img3.acsta.net/newsv7/21/05/20/19/43/3423101.jpg" alt="Dragón 3">
  </figure>
<figure>
    <img src="https://i.pinimg.com/236x/a1/9e/94/a19e9499664bb04bc915c070ee432412.jpg" alt="Dragón 4">
  </figure>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Contacto</a>
  </nav>
</body>
</html>

