<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Tarea 4</title>
</head>

<body>
  <header>

  </header>
  <main>
    <div class="left-section">
      <div class="img-logo">
        <figure>
          <img src="imagenes/Demon Slayer.png" style="width: 80%;" alt="imagen cabecera">
        </figure>
      </div>
      <div class="home-section-b-item-descrip">
        <h1>Recreate and remix famous kimono patterns of main characters from globally famous japanese anime Demon
          Slayer: Kimetsu No Yaiba.</h1>
        <br>
        <p>*All credits to Koyoharu Gotouge, the writer and illustrator of Demon Slayer: Kimetsu No Yaiba manga</p>
      </div>
    </div>
    <div class="right-section">
      <div class="home-principal-img">
        <figure>
          <img src="imagenes/Patterns 1.png" style="width: 90%;" alt="imagen principal">
        </figure>
      </div>
    </div>
    <br>
    <div class="container">

      <div class="home-section-b-list">
        <div class="home-section-b-item-img">
          <h2>@alisaprem</h2>
          <figure>
            <img src="imagenes/Divider.png" alt="imagen 0">
          </figure>
          <figure>
            <img src="imagenes/1Tableau.png" alt="imagen 1">
          </figure>
          <figure>
            <img src="imagenes/2Figma.png" alt="imagen 2">
          </figure>
          <figure>
            <img src="imagenes/3LinkedIn.png" alt="imagen 3">
          </figure>
          <figure>
            <img src="imagenes/4Twitter.png" alt="imagen 4">
          </figure>
          <figure>
            <img src="imagenes/5Dribbble.png" alt="imagen 5">
          </figure>
        </div>
      </div>

  </main>
  <footer></footer>
</body>

</html>
